.add-friends-page {
    font-family: Arial, sans-serif;
    background: #d6f6ff; 
    padding: 20px;
    color: black;
    min-height: 100vh;
  }  
  
  
  
  
  
  .tabs {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 15px 0;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
  }
  

  
  
  
  .friend-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .friends-item {
    background-color: white;
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
  }
  
  .add-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-btn:disabled {
    background-color: grey;
    cursor: not-allowed;
  }
  
 
  
  .social-icons button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
  } 
     