/* General body settings */
body {
  margin: 0;
  padding: 0;
  font-family: "Comic Neue", Arial, sans-serif;
  background-color: #f4f4f4;
  width: 100vw;
  height: 100vh;
  overflow: hidden; /* Disable scrolling */
  display: flex;
  flex-direction: column;
}

/* Fix header to the top */
.choose-topic-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 1;
}

.logo {
  cursor: pointer;
  font-size: 28px;
  font-weight: bold;
  color: white;
  transition: color 0.3s ease;
}

.logo:hover {
  color: #ff6f61;
}

/* Fix footer to the bottom */
.choose-topic-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 1;
}

/* Main content container adjusts to fill space between header and footer */
.choose-topic-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 80px; /* Offset for header */
  margin-bottom: 60px; /* Offset for footer */
  overflow-y: auto; /* Allow scrolling within the main area if content overflows */
}

/* Title styling */
.choose-topic-main h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

/* Grid layout for topics */
.topic-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Auto-adjust grid */
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
}

/* Topic box styling */
.topic-box {
  background-color: #fff;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #ddd;
}

.topic-box:hover {
  background-color: #f0f0f0;
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Difficulty selector styling */
.difficulty {
  margin: 20px 0;
}

.difficulty label {
  margin-right: 10px;
  font-size: 18px;
}

.difficulty select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: border-color 0.3s ease;
}

.difficulty select:focus {
  border-color: #007bff;
  outline: none;
}

/* Search bar styling */
.search-bar {
  margin: 20px 0;
}

.search-bar input {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ddd;
  width: 300px;
}

.search-bar input:focus {
  border-color: #007bff;
  outline: none;
}

/* Scrollbar customization for the main content */
.choose-topic-main::-webkit-scrollbar {
  width: 8px;
}

.choose-topic-main::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

.choose-topic-main::-webkit-scrollbar-thumb {
  background-color: #ff6f61;
  border-radius: 10px;
  border: 2px solid transparent;
}

.choose-topic-main::-webkit-scrollbar-thumb:hover {
  background-color: #ff4500;
}
