/* Contact.css */

.contact-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #d6f6ff; 
  font-family: "Comic Neue", Arial, sans-serif;


}



.back-button-group {
  margin-top: 20px;
}

.back-button {
  background-color: #4caf50; 
  color: white;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

.back-button:hover {
  background-color: #45a049; 
  transform: translateY(-2px); 
}

h1 {
  font-size: 2.5rem; 
  color: #333; 
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  color: #666; 
  margin: 10px 0;
}

a {
  color: #0036c9; 
  text-decoration: none; 
}

a:hover {
  text-decoration: underline; 
}

.contact-content {
  background-color: #33CCD0; 
  padding: 0px 100px; 
  border-radius: 20px;
  color: #000000; 
  max-width: 400px; 
  margin: 100px auto; 
  text-align: center;
  flex: 1;
  padding-top: 0px;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); 
}

.contact-content h1, 
.contact-content p {
  position: relative;
  display: inline-block;
  border-radius: 8px; 
  color: #000000; 
  margin: 10px 0px; 
  font-size: 30px;
}

.contact-content h1{
  font-size: 70px; 
}