/* Footer.css */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: #202020;
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer-button {
  background: white;
  color: black;
  padding: 10px 15px;
  margin: 0 5px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-family: "Comic Neue", Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-right: 20px;
}

.footer-button:hover {
  background-color: #666;
}

/* Global styles (e.g., App.css) */

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding-bottom: 60px; /* Ensures footer doesn't overlap content */
}
