body {
  margin-top: 70px;
  font-family: "Arial", sans-serif;
  color: white;
  background-color: #202020;
}

.header {
  display: flex;
  justify-content: flex-end; /* Aligns all content to the right */
  align-items: center;
  padding: 0 20px;
  height: 70px;
  background-color: #0b0b0b;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Center-aligned username or "KNOW IT ALL" */
.center-content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.home-button {
  font-size: 32px; /* Increased font size */
  font-weight: bold;
  color: #ffffff;
  cursor: pointer; /* Makes it look clickable */
  background: none;
  border: none;
  font-family: "Comic Neue", Arial, sans-serif;
  text-transform: uppercase; /* Makes the text all caps */
}

/* Right-aligned buttons */
.right-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* General Button Styling */
.button-style {
  color: white;
  padding: 8px 16px;
  font-size: 18px;
  border-radius: 20px;
  background: var(--Green, #40ce74);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border: none;
  font-family: "Comic Neue", Arial, sans-serif;
}

/* Hover effect */
.button-style:hover {
  background-color: #666;
}

/* Specific style for the logout button to make it red */
.logout-button {
  background-color: #e63946;
}

.logout-button:hover {
  background-color: #b22d36;
}
