/* Page Structure */
.languages-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Content Area */
.languages-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  background: #d6f6ff;
  font-family: "Comic Neue", Arial, sans-serif;
}

/* Languages List */
.languages-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* General Button Styling */
.language-button {
  font-size: 30px;
  color: black;
  margin: 10px 0;
  font-weight: 500;
  border: none;
  width: 300px;
  height: 50px;
  cursor: pointer;
  border-radius: 20px;
  font-family: "Comic Neue", Arial, sans-serif;
  flex-shrink: 0;
  transition: background-color 0.3s ease;
}

.language-button:hover {
  background-color: #cfcece;
}

.language-button.active-language {
  background-color: #EA5058;
  color: white;
}

/* Back Button Styling */
.back-button {
  background-color: #0773e6;
  color: white;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  margin-top: 20px;
  font-size: 18px;
  width: 200px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #0056b3;
}

/* Specific Language Button Colors */
.languages-list li:nth-child(1) .language-button {
  background-color: #EA5058;
  color: white;
}

.languages-list li:nth-child(1) .language-button:hover {
  background-color: #b43f45;
}

.languages-list li:nth-child(2) .language-button {
  background-color: #40CE74;
  color: white;
}

.languages-list li:nth-child(2) .language-button:hover {
  background-color: #34a75e;
}

/* Text Styling */
h1.languages-page {
  font-size: 100px;
}

.languages-content h1 {
  font-size: 80px;
  color: black;
}

.languages-content p {
  font-size: 30px;
  color: black;
}

