@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
/*login.css*/


/*glue for login card*/
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background: #d6f6ff; 
  padding: 40px 20px;
}

/*card*/
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  width: 500px;
  height: 500px;
  background: #33ccd0;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.5s ease;
  padding-bottom: 40px;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/*main login text*/
.login-form h1 {
  color: #000;
  text-align: center;
  font-family: "Comic Neue", Arial, sans-serif;
  font-size: 90px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: normal;
  margin-top: 0;
}

/*user and pass*/
.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 15px;
  font-family: "Comic Neue", Arial, sans-serif;
}

/*form input*/
.form-group input {
  width: 380px;
  height: 60px;
  border-radius: 10px;
  background: #fff;
  padding: 10px;
  font-size: 32px;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 400;
  line-height: normal;
  color: #636b6a;
  border: 1px solid #ddd;
  transition: border-color 0.3s;
  text-align: center; 
}


.form-group input:focus {
  color: #7539A9;
  outline: none;
}

.button-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  
}

/* Login button */
.submit-button {
  width: auto !important; 
  height: 80px;
  background: #7539a9 !important;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Comic Neue", Arial, sans-serif;
  color: #fff;
  border-radius: 10px;
  margin-bottom: 10px;
  font-size: 48px !important;
}

/*back button*/
.back-button {
  background: #7539A9 !important;
  width: auto !important;
  font-family: "Comic Neue", Arial, sans-serif;
  font-size: 32px !important;
  margin-bottom: 20px;
}

/* Mobile devices: 320px to 480px */
@media (max-width: 480px) {

}

/* Tablets: 481px to 768px */
@media (min-width: 481px) and (max-width: 768px) {
 
}

/* Laptops: 769px to 1024px */
@media (min-width: 769px) and (max-width: 1024px) {

}

/* Desktops: 1025px to 1200px */
@media (min-width: 1025px) and (max-width: 1200px) {
 
}

/* Large screens: Greater than 1200px */
@media (min-width: 1201px) {
 
}
