/* Apply smooth scrolling behavior */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", Arial, sans-serif;
  background: linear-gradient(135deg, #ff6f61, #ffcc33);
  color: #333;
  height: 100%;
  overflow-x: hidden;
}

/* Add a parallax background effect */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-size: cover;
  z-index: -1;
  filter: blur(8px) brightness(0.6); /* Blur and darken the background */
}

/* Main container for the Question page */
.question-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 40px 20px;
}

/* Card-style container for question and answers */
.question-container {
  background: rgba(255, 255, 255, 0.85); /* Semi-transparent background */
  border-radius: 20px;
  padding: 40px;
  margin: 20px auto;
  width: 90%;
  max-width: 700px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
  backdrop-filter: blur(10px); /* For a glassmorphism effect */
}

.question-container:hover {
  transform: translateY(-10px); /* Lift the container on hover */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* Enhanced shadow for depth */
}

/* Smooth scrolling effect */
html {
  scroll-behavior: smooth;
}

/* Question number styling */
.question-number {
  font-size: 24px;
  color: #ff6f61;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow for better readability */
}

/* Question text styling */
.question-container h2 {
  font-size: 30px; /* Increased font size */
  font-weight: bold;
  margin-bottom: 25px;
  color: #222;
  line-height: 1.5;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

/* Answer option styling */
.answer-option {
  background: linear-gradient(45deg, #e3f2fd, #90caf9); /* Gradient background */
  border-radius: 12px;
  padding: 15px;
  margin: 15px 0;
  font-size: 20px; /* Slightly increased font size */
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  color: #000;
  font-weight: bold;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

.answer-option:hover {
  background: linear-gradient(45deg, #007bff, #4caf50); /* Gradient changes on hover */
  transform: scale(1.08); /* Slightly larger hover scale */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* More shadow on hover */
  color: white;
}

/* Styling for correct and incorrect answers */
.answer-option.selected {
  background: #f44336; /* Red for incorrect answer */
  color: white;
}

.answer-option.correct {
  background: #4caf50; /* Green for correct answer */
  color: white;
}

/* List style reset for answer options */
.question-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Button for next question */
.next-question-btn {
  background: #4caf50;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  margin-top: 30px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.next-question-btn:hover {
  background-color: #388e3c;
  transform: scale(1.1);
}

/* Button fade-in animation */
.fade-in {
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}

/* Final score section */
.score-section {
  text-align: center;
  padding: 30px;
  background: #ffe0b2;
  border-radius: 15px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  max-width: 700px;
  width: 90%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.score-section:hover {
  transform: translateY(-10px); /* Slight lift on hover */
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}

/* Final action buttons styling */
.end-options ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

.end-options button {
  background-color: #ff6f61;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.end-options button:hover {
  background-color: #ff4500;
  transform: scale(1.1);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

/* Answer reveal button styling */
.show-answers-btn {
  background-color: #007bff;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.show-answers-btn:hover {
  background-color: #0056b3;
  transform: scale(1.1);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Styling for the list of answered questions */
.answered-questions {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 15px;
  margin-top: 30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.answered-questions ul {
  list-style-type: none;
  padding: 0;
}

.answered-questions li {
  background-color: #ffecb3;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.answered-questions li strong {
  color: #ff6347;
}

.answered-questions li span {
  font-weight: bold;
  color: #007bff;
}

/* Hit chance button styling */
.hit-chance-btn {
  background-color: #ffcc00;
  color: #000;
  border: none;
  padding: 10px 15px;
  margin-left: 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hit-chance-btn:hover {
  background-color: #ff9900;
  transform: scale(1.1);
}

/* Question header */
.question-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Cool scrolling effect */
body {
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

body::-webkit-scrollbar-thumb {
  background-color: #ff6f61;
  border-radius: 10px;
  border: 2px solid transparent;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #ff4500;
  transform: scale(1.1);
}
