/* Main container for the Random page */
.random-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #d6f6ff;
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Random container for question and answers */
.random-container {
  background-color: #f7fbff; /* Light blue background for the container */
  border: 2px solid #37474f;
  border-radius: 10px;
  max-width: 650px;
  width: 100%;
  padding: 30px;
  margin: 20px auto;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Styling for question display */
.random-container h2 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333333;
}

.random-container p {
  font-size: 18px;
  margin-bottom: 15px;
  line-height: 1.5;
  text-align: center;
  color: #37474f;
}

/* Answer list styling */
.random-container ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
  margin: 0;
}

/* Answer option styling */
.random-answer-option {
  background-color: #e7e7e7;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 0;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  color: #333333;
  font-weight: bold;
}

/* Hover effect with new color scheme */
.random-answer-option:hover {
  background-color: #0066cc;
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  color: white;
}

/* Styling for selected and correct answers */
.random-answer-option.selected {
  background-color: #f44336;
  color: white;
}

.random-answer-option.correct {
  background-color: #4caf50;
  color: white;
}

/* Start Game and Play Again Button Styles */
.start-game-btn,
.random-replay-btn {
  background-color: #4caf50; /* Green color */
  color: white;
  border: none;
  padding: 15px 30px;
  margin: 20px 0;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
}

/* Hover effect for Start Game and Play Again buttons */
.start-game-btn:hover,
.random-replay-btn:hover {
  background-color: #388e3c; /* Darker green on hover */
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

/* Progress bar container */
.random-progress-bar-wrapper {
  width: 100%;
  background-color: #f0f0f0;
  height: 25px;
  border-radius: 10px;
  margin-top: 20px;
  overflow: hidden;
  border: 2px solid #37474f;
}

/* Progress bar styling */
.random-progress-bar {
  height: 100%;
  background-color: #ff5722;
  border-radius: 10px;
  transition: width 0.0625s linear;
}
