@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");

/* General styles */
:root {
  --primary-color: #4caf50;
  --hover-color: #45a049;
  --background-color: #f4f4f4;
  --form-background: #33ccd0;
  --text-color: #333;
  --border-radius: 10px;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: "PT Sans", Arial, sans-serif;
  background-color: var(--background-color);
}

/* Register container */
.register-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 40px 20px;
  background: linear-gradient(to right, #d6f6ff, #b8e0e0);
}

/* Register form */
.register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  max-width: 500px;
  background-color: var(--form-background);
  padding: 20px;
  font-size: 30px; /* Adjusted to a more appropriate size */
  border-radius: var(--border-radius);
  box-shadow: 0 0 20px var(--shadow-color);
  animation: slideIn 0.5s ease;
}

/* Animation */
@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Form header */
.register-form h1 {
  text-align: center;
  color: #000;
  font-family: "Comic Neue", Arial, sans-serif;
  font-size: 80px; /* Adjusted font size for better readability */
  font-weight: 700;
  margin-bottom: 20px;
  line-height: normal;
  margin-top: 10px;
}

/* Form group styling */
.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 15px;
  font-family: "Comic Neue", Arial, sans-serif;
}

.register-form label {
  margin-bottom: 5px;
  font-size: 18px; /* Adjusted font size */
}

/* Input styling */
.register-form input {
  width: 100%;
  max-width: 380px;
  height: 60px;
  border-radius: 10px;
  background: #fff;
  padding: 10px;
  font-size: 24px;
  font-family: "PT Sans", Arial, sans-serif;
  color: #636b6a;
  border: 1px solid #ddd;
  transition: border-color 0.3s;
  text-align: center;
}

.register-form input:focus {
  border-color: #1b181e;
  outline: none;
  color: #1b181e;
}

/* Button styling */
.button-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.submit-button,
.back-button {
  background-color: #7539a9;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 24px; /* Adjusted font size */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  width: auto;
  margin-bottom: 10px;
}

/* Hover effect for buttons */
.submit-button:hover,
.back-button:hover {
  background-color: #5e308d;
  transform: scale(1.05);
}

/* Back button specific style */
.back-button {
  background-color: #ff5722;
}

.back-button:hover {
  background-color: #e64a19;
}

/* Responsive design */
@media (max-width: 480px) {
  .register-form h1 {
    font-size: 28px; /* Smaller font size for mobile */
  }

  .submit-button,
  .back-button {
    font-size: 20px; /* Smaller font size for buttons */
  }
}
.timer-bar {
  height: 10px; /* Adjust the height as needed */
  background-color: #4caf50; /* Color of the timer bar */
  transition: width 0.1s linear; /* Smooth transition */
  position: relative; /* Position relative for any absolute elements */
  margin: 20px 0; /* Space around the timer bar */
  border-radius: 5px; /* Optional: Rounded corners */
}
